region = 
public_key = 
name = "terraform-aws"

# VPC variables
vpc_id = 
vpc_azs = []
vpc_azs_app = []
vpc_azs_web = []
vpc_cidr = 
vpc_private_subnets = []
vpc_private_subnetids = []
vpc_private_subnetids_app = []
vpc_public_subnets  = []
vpc_public_subnetids  = []
vpc_public_subnetids_web  = []
vpc_database_subnets = []
vpc_database_subnetids = []
vpc_enable_nat_gateway = true
vpc_single_nat_gateway = true
vpc_one_nat_gateway_per_az = false

# DB related variables
db_identifier = "terraformaws"
db_name = "taws"
db_username = "tawsdbuser"
db_password = "tawsdbpassword"
db_az_identifier = ""
#db_allocated_storage = 
#db_port = 
#db_backup_window = 
#db_backup_retention_period = 
#db_maintenance_window = 

app_port = 8080
app_instance_type = "t2.micro"
#app_autoscale_min_size = 
#app_autoscale_max_size = 
#app_elb_health_check_interval = 
#app_elb_healthy_threshold = 
#app_elb_unhealthy_threshold = 
#app_elb_health_check_timeout = 

web_port = 80
web_instance_type = "t2.micro"
#web_autoscale_min_size = 
#web_autoscale_max_size = 
#web_elb_health_check_interval = 
#web_elb_healthy_threshold = 
#web_elb_unhealthy_threshold =  
#web_elb_health_check_timeout = 
