[0m[1mRefreshing Terraform state in-memory prior to plan...[0m
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.
[0m
[0m[1maws_security_group.rds: Refreshing state... (ID: sg-0d0ea043123c22eaa)[0m
[0m[1maws_security_group.web: Refreshing state... (ID: sg-04d41b8b718cf00af)[0m
[0m[1maws_security_group.elb_app: Refreshing state... (ID: sg-00a552a66bb24272c)[0m
[0m[1maws_security_group.app: Refreshing state... (ID: sg-07aa145092ad48554)[0m
[0m[1maws_db_parameter_group.this: Refreshing state... (ID: terraformaws-20190507180443242900000002)[0m
[0m[1maws_security_group.elb_web: Refreshing state... (ID: sg-0ba2038054ec174e3)[0m
[0m[1mdata.aws_ami.amazon_linux: Refreshing state...[0m

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[32m  [32m+[0m [32maws_autoscaling_group.app
[0m      id:                                     <computed>
      arn:                                    <computed>
      default_cooldown:                       <computed>
      desired_capacity:                       <computed>
      force_delete:                           "false"
      health_check_grace_period:              "300"
      health_check_type:                      "EC2"
      launch_configuration:                   "${aws_launch_configuration.app.id}"
      load_balancers.#:                       "1"
      load_balancers.4239532939:              "terraform-aws-elb-app"
      max_size:                               "3"
      metrics_granularity:                    "1Minute"
      min_size:                               "2"
      name:                                   <computed>
      protect_from_scale_in:                  "false"
      service_linked_role_arn:                <computed>
      tags.#:                                 "1"
      tags.0.%:                               "3"
      tags.0.key:                             "Group"
      tags.0.propagate_at_launch:             "1"
      tags.0.value:                           "terraform-aws"
      target_group_arns.#:                    <computed>
      vpc_zone_identifier.#:                  "1"
      vpc_zone_identifier.2536335487:         "10.33.33.128/28"
      wait_for_capacity_timeout:              "10m"
[0m
[0m[32m  [32m+[0m [32maws_autoscaling_group.web
[0m      id:                                     <computed>
      arn:                                    <computed>
      default_cooldown:                       <computed>
      desired_capacity:                       <computed>
      force_delete:                           "false"
      health_check_grace_period:              "300"
      health_check_type:                      "EC2"
      launch_configuration:                   "${aws_launch_configuration.web.id}"
      load_balancers.#:                       "1"
      load_balancers.538274581:               "terraform-aws-elb-web"
      max_size:                               "3"
      metrics_granularity:                    "1Minute"
      min_size:                               "2"
      name:                                   <computed>
      protect_from_scale_in:                  "false"
      service_linked_role_arn:                <computed>
      tags.#:                                 "1"
      tags.0.%:                               "3"
      tags.0.key:                             "Group"
      tags.0.propagate_at_launch:             "1"
      tags.0.value:                           "terraform-aws"
      target_group_arns.#:                    <computed>
      vpc_zone_identifier.#:                  "1"
      vpc_zone_identifier.2803492432:         "10.33.33.160/28"
      wait_for_capacity_timeout:              "10m"
[0m
[0m[32m  [32m+[0m [32maws_key_pair.KeyPair_terraform
[0m      id:                                     <computed>
      fingerprint:                            <computed>
      key_name:                               "KeyPair_terraform"
[0m
[0m[32m  [32m+[0m [32maws_launch_configuration.app
[0m      id:                                     <computed>
      associate_public_ip_address:            "false"
      ebs_block_device.#:                     <computed>
      ebs_optimized:                          <computed>
      enable_monitoring:                      "true"
      image_id:                               "ami-017b1b9ae534ab6b8"
      instance_type:                          "t2.micro"
      key_name:                               "KeyPair_terraform"
      name:                                   <computed>
      name_prefix:                            "terraform-aws-app-vm-"
      root_block_device.#:                    <computed>
      security_groups.#:                      "1"
      security_groups.4163806917:             "sg-07aa145092ad48554"
      user_data:                              "7d7599a811ed2a95c19ac6d89605ef416fe6c379"
[0m
[0m[32m  [32m+[0m [32maws_launch_configuration.web
[0m      id:                                     <computed>
      associate_public_ip_address:            "false"
      ebs_block_device.#:                     <computed>
      ebs_optimized:                          <computed>
      enable_monitoring:                      "true"
      image_id:                               "ami-017b1b9ae534ab6b8"
      instance_type:                          "t2.micro"
      key_name:                               "KeyPair_terraform"
      name:                                   <computed>
      name_prefix:                            "terraform-aws-web-vm-"
      root_block_device.#:                    <computed>
      security_groups.#:                      "1"
      security_groups.3554767704:             "sg-04d41b8b718cf00af"
      user_data:                              "368ce0c21e55436a4215a46716eb451f28bbd8a9"
[0m
[0m[32m  [32m+[0m [32mmodule.elb_app.module.elb.aws_elb.this
[0m      id:                                     <computed>
      arn:                                    <computed>
      availability_zones.#:                   <computed>
      connection_draining:                    "false"
      connection_draining_timeout:            "300"
      cross_zone_load_balancing:              "true"
      dns_name:                               <computed>
      health_check.#:                         "1"
      health_check.0.healthy_threshold:       "2"
      health_check.0.interval:                "20"
      health_check.0.target:                  "TCP:3000"
      health_check.0.timeout:                 "5"
      health_check.0.unhealthy_threshold:     "2"
      idle_timeout:                           "60"
      instances.#:                            <computed>
      internal:                               "true"
      listener.#:                             "1"
      listener.2236146922.instance_port:      "3000"
      listener.2236146922.instance_protocol:  "TCP"
      listener.2236146922.lb_port:            "3000"
      listener.2236146922.lb_protocol:        "TCP"
      listener.2236146922.ssl_certificate_id: ""
      name:                                   "terraform-aws-elb-app"
      security_groups.#:                      "1"
      security_groups.1717215323:             "sg-00a552a66bb24272c"
      source_security_group:                  <computed>
      source_security_group_id:               <computed>
      subnets.#:                              "1"
      subnets.2536335487:                     "10.33.33.128/28"
      tags.%:                                 "2"
      tags.Group:                             "terraform-aws"
      tags.Name:                              "terraform-aws-elb-app"
      zone_id:                                <computed>
[0m
[0m[32m  [32m+[0m [32mmodule.elb_web.module.elb.aws_elb.this
[0m      id:                                     <computed>
      arn:                                    <computed>
      availability_zones.#:                   <computed>
      connection_draining:                    "false"
      connection_draining_timeout:            "300"
      cross_zone_load_balancing:              "true"
      dns_name:                               <computed>
      health_check.#:                         "1"
      health_check.0.healthy_threshold:       "2"
      health_check.0.interval:                "20"
      health_check.0.target:                  "HTTP:80/"
      health_check.0.timeout:                 "5"
      health_check.0.unhealthy_threshold:     "2"
      idle_timeout:                           "60"
      instances.#:                            <computed>
      internal:                               "false"
      listener.#:                             "1"
      listener.3057123346.instance_port:      "80"
      listener.3057123346.instance_protocol:  "HTTP"
      listener.3057123346.lb_port:            "80"
      listener.3057123346.lb_protocol:        "HTTP"
      listener.3057123346.ssl_certificate_id: ""
      name:                                   "terraform-aws-elb-web"
      security_groups.#:                      "1"
      security_groups.257028898:              "sg-0ba2038054ec174e3"
      source_security_group:                  <computed>
      source_security_group_id:               <computed>
      subnets.#:                              "1"
      subnets.2803492432:                     "10.33.33.160/28"
      tags.%:                                 "2"
      tags.Group:                             "terraform-aws"
      tags.Name:                              "terraform-aws-elb-web"
      zone_id:                                <computed>
[0m
[0m[32m  [32m+[0m [32mmodule.rds.module.db_instance.aws_db_instance.this
[0m      id:                                     <computed>
      address:                                <computed>
      allocated_storage:                      "5"
      allow_major_version_upgrade:            "false"
      apply_immediately:                      "false"
      arn:                                    <computed>
      auto_minor_version_upgrade:             "true"
      availability_zone:                      <computed>
      backup_retention_period:                "0"
      backup_window:                          "03:00-06:00"
      ca_cert_identifier:                     <computed>
      character_set_name:                     <computed>
      copy_tags_to_snapshot:                  "false"
      db_subnet_group_name:                   "${var.db_subnet_group_name}"
      deletion_protection:                    "false"
      endpoint:                               <computed>
      engine:                                 "postgres"
      engine_version:                         "9.6.3"
      final_snapshot_identifier:              "0"
      hosted_zone_id:                         <computed>
      iam_database_authentication_enabled:    "false"
      identifier:                             "terraformaws"
      identifier_prefix:                      <computed>
      instance_class:                         "db.t2.micro"
      iops:                                   "0"
      kms_key_id:                             <computed>
      license_model:                          <computed>
      maintenance_window:                     "mon:00:00-sun:03:00"
      monitoring_interval:                    "0"
      monitoring_role_arn:                    <computed>
      multi_az:                               "false"
      name:                                   "taws"
      option_group_name:                      <computed>
      parameter_group_name:                   "terraformaws-20190507180443242900000002"
      password:                               <sensitive>
      port:                                   "5432"
      publicly_accessible:                    "false"
      replicas.#:                             <computed>
      resource_id:                            <computed>
      skip_final_snapshot:                    "true"
      status:                                 <computed>
      storage_encrypted:                      "false"
      storage_type:                           "gp2"
      tags.%:                                 "2"
      tags.Group:                             "terraform-aws"
      tags.Name:                              "terraformaws"
      timezone:                               <computed>
      username:                               "tawsdbuser"
      vpc_security_group_ids.#:               "1"
      vpc_security_group_ids.1279553086:      "sg-0d0ea043123c22eaa"
[0m
[0m[32m  [32m+[0m [32mmodule.rds.module.db_subnet_group.aws_db_subnet_group.this
[0m      id:                                     <computed>
      arn:                                    <computed>
      description:                            "Database subnet group for terraformaws"
      name:                                   <computed>
      name_prefix:                            "terraformaws-"
      subnet_ids.#:                           "1"
      subnet_ids.600921035:                   "subnet-41c8ab3b"
      tags.%:                                 "2"
      tags.Group:                             "terraform-aws"
      tags.Name:                              "terraformaws"
[0m
[0m
[0m[1mPlan:[0m 9 to add, 0 to change, 0 to destroy.[0m

------------------------------------------------------------------------

This plan was saved to: out-without_new_vpc.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "out-without_new_vpc.tfplan"

